{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-dcd0cdab-65ba-4b13-9bb7-06cdfe07c37a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}